SEND_EMAIL_TO=
MAIL_LOGIN='{"service":"gmail","user":"","pass":""}'
TEMPLATES='{"data":"pages/contact/data","partials":["pages/contact","base","components"],"base_dir":"./assets/templates","base_template":"./assets/templates/base.hbs"}'
BASE_DATA_MODEL=assets/templates/data/base-data-model.json
LOG=./server/logs/app.log
DEBUG=nuxt:*


